import "files-again.malloy"

// --
// Name: files
query: files_table -> files


// --
// Name: directories
query: files_table -> dirs


// --
// Name: directories with nested sizes

query: files-> {
  project: dir.dir_name, dir.local_size, dir.nested_size
  order_by: nested_size desc
}

// --
// Name: largest_directories

query: files-> largest_directories


// --
// Name: largest_directries_biggest_files

query: files-> largest_directries_biggest_files


// --
// Name: largest_directries_biggest_ in typescript

query: files-> largest_directries_biggest_files {
  where: parent ~ './node_modules/typescript%'
}

// --
// Name: most typescript files

query: files ->  {
  where: extension = 'ts'
  group_by: parent
  aggregate: 
    file_count 
    total_size
    avg_size is file_size.avg()
  nest: by_file + {limit: 10}
}
