import "files-again.malloy"

// --
// Name: files
query: files_table -> files


// --
// Name: directories
query: files_table -> dirs


// --
// Name: directories with nested sizes

query: files-> {
  project: dir_name, local_size, nested_size
  order_by: nested_size desc
}

// --
// Name: largest_directories

query: files-> largest_directories


// --
// Name: largest_directries_biggest_files

query: files-> largest_directries_biggest_files


// --
// Name: largest_directries_biggest_ in typescript

query: files-> largest_directries_biggest_files {
  where: dir_name ~ './node_modules/typescript%'
}

// --
// Name: most typescript files

query: files ->  {
  where: files.file_name ~ '.%ts'
  group_by: dir_name
  aggregate: 
    file_count 
    total_file_size
  nest: by_file + {limit: 10}
}
