import "files.malloy"

// --
// Name: files
query: files_table -> files


// --
// Name: directories
query: files_table -> dirs

// --
// Name: largest_directories

// BUG: DuckDB WASM - Symmetric aggregates are computing incorrectly
//  works correctly in the native version.
//  https://github.com/looker-open-source/malloy/issues/845
//
query: files -> largest_directories

// --
// Name: largest_directries_biggest_files

query: files -> top_files_by_dir

// --
// Name: largest_directries_biggest in typescript

query: files -> top_files_by_dir + {
  where: extension = 'ts'
}

// --
// Name: direcories with most typescript files.

query: files -> top_files_by_dir + {
  where: extension = 'ts'
  order_by: file_count desc
}

// --
// Name: tree view

query: files -> tree_view + {
  where: parents.parent_name = './packages/'
}

// --
// Name: where are the typescript files, tree view

query: files-> tree_view + {
  where:  extension = 'ts'
}

// -- 
// Name: File extension Graph
query: files -> {
  where: parents.parent_name = './packages/'
  nest: by_extension_bar_chart is by_extension 
}

// -- 
// Name: File extension Graph trellesed
query: files -> {
  where: parents.parent_name = './packages/'
  group_by: dir1
  aggregate: file_count
  nest: by_extension_bar_chart is by_extension 
}

// -- 
// Name: recent changes
query: files -> most_recent_changes 

